<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .red {
      background-color: #E72F24;
    }
    .item {
      background-color: #F0F1EC;
    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white4 {
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>